...
<GridPane prefHeight="283.0" prefWidth="480.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <children>
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Label text="Insrisci i tuoi dati" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
    <Label text="NOME" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" prefWidth="369.0" text="OK" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <TextField prefWidth="445.0" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="10.0" prefWidth="480.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="240.0" minWidth="0.0" prefWidth="0.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
...
